{
  "name": "electron-vue-serial-countdown",
  "version": "1.4.0",
  "private": true,
  "description": "Primarily a GUI front end for USB Serial Countdown, but can be used as a stand alone program.",
  "author": "Art Dahm <art@dahm.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w serialport",
    "install": "electron-rebuild"
  },
  "main": "background.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^3.6.95",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "jsonfile": "^6.0.1",
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "*",
    "serialport": "^9.0.0",
    "typeface-roboto": "0.0.75",
    "vue": "^2.6.11",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^8.0.0",
    "electron-rebuild": "^1.8.5",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~1.4.6",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
